# transaq-client-spring

./: build.gradle  settings.gradle
src/main/java/com/greyog/transaqclient/: MyConfigClass.java  TransaqClientApplication.java
src/main/java/com/greyog/transaqclient/component/: MessageProcessor.java
src/main/java/com/greyog/transaqclient/controller/: IndexController.java
src/main/java/com/greyog/transaqclient/entity/command/: ConnectCommand.java  DisconnectCommand.java  GetFortsPositionCommand.java  ServerStatusCommand.java
src/main/java/com/greyog/transaqclient/service/: ConnectService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/greyog/transaqclient/: TransaqClientApplicationTests.java
src/test/java/com/greyog/transaqclient/service/: ConnectServiceTest.java
