# Output to a file named application.log.
logging.file.name=application.log
logging.level.com.greyog=DEBUG
#debug=true
#spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS

#spring.freemarker.template-loader-path='/resources/templates'
spring.freemarker.suffix=.ftl
spring.thymeleaf.cache=false

grpc.client.ConnectService.address=static://localhost:50051
grpc.client.ConnectService.negotiationType=PLAINTEXT